{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'e4\'c7
\f1  
\f0 \'e3\'c7
\f1  
\f0 \'ce\'ca\'d1\'ca
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'d3\'c7\'d1
\f1  
\f0 \'c8\'d3
\f1  
\f0 \'d4\'df\'e1\'c9 \'cd\'e1\'e6\
\uc0\u1633 \u1634 \'da
\f2 /
\f0 \uc0\u1636 \
\'e3\'cf\'d1\'d3\'c9 \'e3\'d4\'d1\'dd \'c7\'e1\'cb\'c7\'e4\'e6\'ed\'c9 \'c8\'e4\'c7\'ca}